<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .xwcms {    
            margin: 0 auto;
            width: 200px;
            -webkit-border-radius: 110px;
            border-radius: 110px;
            -webkit-transition: -webkit-transform 0.2s ease-out;
            -moz-transition: -moz-transform 0.2s ease-out;
            -o-transition: -o-transform 0.2s ease-out;
            -ms-transition: -ms-transform 0.2s ease-out;
        }
        .xwcms:hover {
            -webkit-transform: rotateZ(180deg);
            -moz-transform: rotateZ(180deg);
            -o-transform: rotateZ(180deg);
            -ms-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
        }
    </style>
  </head>
  <body>
    <h1></h1>
    <p></p>
    <p>
    	<a href = '/login'>登录</a>
    	<a href = '/register'>注册</a>
      <a><img src = 'public/images/pic_1.jpg' class = 'xwcms'></a>
    </p>
  </body>
</html>
