<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= title %></title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="stylesheets/input.css" media="screen">
    <style type="text/css">
        body { background-color: #f9f7f6; }
        a, a:hover { color:#f3ac2b; cursor: pointer;}
        .register { margin-top: 80px; }
        .content { margin-top: 10px; }
        .head { margin-bottom: 30px }
        /*.m15{ margin: 15px;}*/
        .tc{ text-align: center;font-size: 24px;font-weight: 600;}
        .margin { margin: 10px 0; }
        .loginBtn { display: block; text-align: center; border: 2px solid #f3ac2b; border-radius: 10px; line-height: 30px; background-color: #fff;}
        .loginBtn a { display: block; }
        .registerBtn a { margin-top: 10px; }
        .info { border: 1px solid #ddd; padding: 20px; margin-top: 10px; position: relative;}
        .info .title { position: absolute; right: 10px; top: -15px; background-color: #f9f7f6; color: #666; font-size: 18px;}
        .info span { display: block; }
        .info span i { color: #f3ac2b; margin-right: 10px;}
        .info input { border: none; border-bottom: 2px solid #ddd; background-color: #f9f7f6; width: calc(100% - 20px);  line-height: 40px; padding-left: 10px;}
        .info input#desc { margin-left: 20px; }
        .info input:focus { outline: none; border-color: #f3ac2b; background-color: #fff;}
        .error { color: #ea6f5a; background-color:#fff; display: none; padding: 5px 10px; margin-left: 20px;}
        .error2 { margin: -10px 0 0 0; border-top: 2px solid #ea6f5a; color: #ea6f5a; }
    </style>
</head>
<body screen_capture_injected="true">
    <div class="container register">
    <%- message %>
        
        <form class="col-sm-offset-2 col-sm-8 form-horizontal" role="form" method="post" onsubmit="return false">
            <fieldset>
                <div class = 'head'>
                    <p class="tc">注 册</p>
                </div>
                <div class="content col-sm-12">
                    <div class="col-sm-5">
                        <span class="input input--hideo margin">
                            <input class="input__field input__field--hideo" type="text" id="username" placeholder = '用户名' />
                            <label class="input__label input__label--hideo" for="username" style = 'text-align: center;'>
                                <i class="glyphicon glyphicon-user icon icon--hideo" style = "font-size: 150%"></i>
                                <span class="input__label-content input__label-content--hideo">Username</span>
                            </label>
                        </span>
                        <p class = 'error error2'>用户名不合规范</p>
                        <span class="input input--hideo margin">
                            <input class="input__field input__field--hideo" type="password" id="password" placeholder = '密码' />
                            <label class="input__label input__label--hideo" for="password" style = 'text-align: center;'>
                                <i class="glyphicon glyphicon-lock icon icon--hideo" style = "font-size: 150%"></i>
                                <span class="input__label-content input__label-content--hideo">Password</span>
                            </label>
                        </span>
                        <span class="input input--hideo margin">
                            <input class="input__field input__field--hideo" type="password" id="password1" placeholder = '重复密码' />
                            <label class="input__label input__label--hideo" for="password1" style = 'text-align: center;'>
                                <i class="glyphicon glyphicon-lock icon icon--hideo" style = "font-size: 150%"></i>
                                <span class="input__label-content input__label-content--hideo">Password</span>
                            </label>
                        </span>
                        <span class="loginBtn margin">
                            <a class="" id="register1">注 册</a>
                        </span>
                        <span class="registerBtn margin">
                            <a class=" col-sm-3" id="login1">登录</a>
                        </span>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class = 'col-sm-5 info'>
                        <div class = 'title'>个人信息</div>
                        <span class=" margin">
                            <i>*</i>
                            <input class="" type="text" id="nick" placeholder = '昵称' /></label>
                            <p class = 'error'>昵称不合规范</p>
                        </span>
                        <span class=" margin">
                            <i>*</i>
                            <input class="" type="text" id="email" placeholder = 'email' />
                            <p class = 'error'>邮箱不合规范</p>
                        </span>
                        <span class=" margin">
                            <i>*</i>
                            <input class="" type="text" id="phone" placeholder = '手机号' />
                            <p class = 'error'>手机号不合规范</p>
                        </span>
                        <span class=" margin">
                            <i>*</i>
                            <input class="" type="text" id="address" placeholder = '地址' />
                        </span>
                        <span class=" margin">
                            <input class="" type="text" id="desc" placeholder = '个人简介' />
                        </span>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <script type="text/javascript" src="javascripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/input.js"></script>
    <script type="text/javascript" src="javascripts/common.js"></script>
    <script type="text/javascript">
    $(function(){ 
        $("#login1").click(function(){ 
            location.href = 'login';
        });
        $('#username').on('blur', function() {
            var value = $(this).val();
            if(value && ! strExp.name.test(value)) {
                $(this).parents('span').next('.error').slideDown();
            }
        });
        $('.info input').on('blur', function() {
            var inputId = $(this).attr('id');
            var value = $(this).val();
            if(value && (inputId == 'nick' || inputId == 'email' || inputId == 'phone') ){
                if(!strExp[inputId].test(value)) {
                    $(this).css('border-color', '#ea6f5a');
                    $(this).next('.error').slideDown();
                    $(this).addClass('bug');
                }else {
                    $(this).css('border-color', '#ddd');
                    $(this).next('.error').slideUp();
                    $(this).removeClass('bug');
                }
            }else {
                $(this).css('border-color', '#ddd');
                $(this).next('.error').slideUp();
                $(this).removeClass('bug'); 
            }
        })
        $("#register1").click(function(){ 
            var username = $("#username").val();
            var password = $("#password").val();
            var password1 = $("#password1").val();
            var nick = $("#nick").val();
            var email = $("#email").val();
            var phone = $('#phone').val();
            var address = $("#address").val();
            var selfdesc = $('#desc').val();

            if(!username || !password1 || !password) return;
            if(password !== password1){ 
                $("#password").css("border","1px solid red");
                $("#password1").css("border","1px solid red");
            }else if(password === password1){
            var data = {"uname":username,"upwd":password};

            if(!nick) {
                $("#nick").css('border-color', '#ea6f5a');return;
            }
            if(!email) {
                $("#email").css('border-color', '#ea6f5a');return;
            }
            if(!phone) {
                $("#phone").css('border-color', '#ea6f5a');return;
            }
            if(!address) {
                $("#address").css('border-color', '#ea6f5a');return;
            }
            data.nick = nick;
            data.email = email;
            data.phone = phone;
            data.address = address;
            selfdesc && (data.selfdesc = selfdesc);

            $.ajax({ 
                url: '/register',
                type: 'post',
                data: data,
                success: function(data,status){ 
                    if(status == 'success'){ 
                        location.href = 'login';
                    }
                },
                error: function(data,err){ console.log(data, err);
                        location.href = 'register';
                }
            }); 
        }
        });
    });
</script>
</body>
</head>
</html>